*{
	background: #303030;
	color: white;
	font-size: 18px;
    outline: none;
}
QLineEdit{
	padding: 0 0 6px 8px;
	border:0;
	border-bottom: 2px solid white;
	margin: 0 16px;
}
QPushButton{
	border: 0;
}
QPushButton#login_btn, QPushButton#register_btn, QPushButton#recovery_submit_btn{
	border-radius: 16px;
	background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #00BCD4, stop:0.5 #9C27B0, stop:1 #E91E63);
	padding: 4px 0px;
	margin: 0 16px;
}
QWidget#mainpage_1,
QWidget#mainpage_2,
QWidget#mainpage_3 {
	background-image: url("src/gui/images/triangles.png");
}
QFrame#frame_6,
QFrame#frame_7,
QFrame#frame_11{
    border-radius: 15px;
}
QPushButton#login_register_btn,
QPushButton#login_help_btn,
QPushButton#login_forgot_password_btn,
QPushButton#recovery_login_btn,
QPushButton#recovery_help_btn,
QPushButton#register_login_btn,
QPushButton#register_help_btn{
	font-size: 14px;
}
QLineEdit#login_password_entry{
	margin-right: 0;
}
QPushButton#login_password_toggle{
	margin-right: 16px;
	margin-top: 2px;
	padding: 0 5px 6px 0px;
	border: 0;
	border-bottom: 2px solid white;
}
QPushButton#nuke_icon_btn,
QPushButton#dynamite_icon_btn,
QPushButton#timebomb_icon_btn,
QPushButton#health_icon_btn,
QPushButton#bomb_icon_btn,
QPushButton#range_icon_btn,
QPushButton#damage_icon_btn,
QLabel#nuke_inv_label,
QLabel#damage_inv_label,
QLabel#dynamite_inv_label,
QLabel#timebomb_inv_label,
QLabel#health_inv_label,
QLabel#bomb_inv_label,
QLabel#range_inv_label{
	background-color: #616161;
	border-radius: 5px;
	padding: 4px;
}

QTreeView::item{
    padding: 10px;
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
        border-image: none;
        image: url(src/gui/images/chevron-right.png);
        icon-size: 50px;
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings  {
        border-image: none;
        image: url(src/gui/images/chevron-down.png);
}


QHeaderView::section{
    background: #303030;
    border: 0;
    padding-bottom: 15px;
    border-bottom: 2px solid white;
}
QTableView, QTableView::item, QTreeView, QTreeView::item{
    border: 0;
}
QPushButton#quit_button, QPushButton#pause_button{
    background: #424242;
    border-radius: 10px;
}

QPushButton#play{
    background: #424242;
    border-radius: 17px;
    margin-top: 8px;
    margin-bottom: 8px;
}
QPushButton#play:hover, QPushButton#quit_button:hover, QPushButton#pause_button:hover{
    background: #212121;
}
QScrollBar::sub-line:vertical, QScrollBar::add-line:vertical {
    border: 0;
    background: none;
}

QScrollBar::handle:vertical{
    background: white;
    border: 0;
    border-radius: 5px;
}

QScrollBar::sub-page:vertical, QScrollBar::add-page:vertical{
    background: #313131;
}

QTableWidget QScrollBar, QTreeView QScrollBar{
    width: 20px;
    margin-top: 60px;
    margin-left: 10px;
    border: 0;
    padding: 0;
}
QTabWidget::tab-bar {
    alignment: center;
}

QTabBar::tab {
    background: #424242;
    color: white;
    border: 0;
    border-radius: 4px;
    padding: 5px;
    min-width: 80px;
    margin: 10px;
}

QTabBar::tab:hover {
    background: gray;
}

QTabBar::tab:selected {
    background: white;
    color: black;
    border: 0;
}

QTabWidget::pane {
    border: 0;
}
QTableWidget::item:selected {
    background-color: #424242;
    color: white;
    border: 0;
}

QMessageBox QPushButton {
    background: #212121;
    padding: 3px 8px;
    border-radius: 4px;
}

QMessageBox QLabel{
    qproperty-alignment: 'AlignCenter';
}